{
	"name": "com.muffindev.packagename",
	"version": "1.1.2",
	"displayName": "MuffinDev - Package Name",
	"description": "Package description",
	"unity": "2018.4",
	"keywords": [
        
    ],
	"author": {
		"name": "Hubert Grossin",
		"email": "hubert.grossin@gmail.com",
		"url": "https://www.linkedin.com/in/hubert-grossin/"
	}
}